form.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    &.span-full {
      grid-column: span 2;

      @media (max-width: 600px) {
        grid-column: span 1;
      }
    }

    label {
      span {
        color: var(--color-orange);
      }
    }

    input,
    select,
    textarea {
      font-size: 1rem;
      border: none;
      background-color: var(--color-white);
      color: var(--color-black);
      padding: 1rem 1.5rem;
      border-radius: var(--border-radius);
      line-height: 1.6;
      height: 3.5rem;

      &:focus {
        border: none;
        outline: 2px solid var(--color-green);
      }
    }

    select {
      appearance: none;
    }
    &.select {
      position: relative;

      &::after {
        position: absolute;
        content: url("../../assets/caret-down.svg");
        pointer-events: none;
        bottom: 0.8rem;
        right: 1.5rem;
      }
    }

    textarea {
      resize: none;
      height: 35rem;
    }
    &.new-button {
      button {
        margin-top: 2rem;
        align-self: center;
      }
    }

    &.image-preview {
      &.img-position {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      p,
      label.heading-italic {
        font-family: var(--font-body);
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.6;
        font-style: normal;
      }
      .image-preview-figure {
        background-color: #c6cabc;
        border-radius: var(--border-radius);
        aspect-ratio: 2/1;
        width: 100%;
        height: auto;
        border: 2px solid var(--color-green);

        @media (max-width: 600px) {
          aspect-ratio: 1;
        }

        img {
          aspect-ratio: 2/1;
          width: 100%;
          object-fit: cover;
          object-position: bottom center;

          @media (max-width: 600px) {
            aspect-ratio: 1;
          }

          &.placeholder {
            object-fit: none;
            object-position: center;
            transform: scale(0.6);
            opacity: 0.2;
          }
        }
      }
    }

    hr {
      margin-top: 1rem;
      border: 1px solid var(--color-green);
    }

    &.edit-buttons {
      flex-direction: row;
      justify-content: space-between;
      @media (max-width: 600px) {
        flex-direction: column;
        justify-content: flex-start;
      }

      button {
        margin-top: 2rem;
      }
    }

    &.submit-msg {
      padding-top: 2rem;
      align-self: center;
      text-align: center;

      p {
        font-size: 1.25rem;

        a {
          color: var(--color-black);
          font-weight: 600;
          display: inline-block;
          transition: 0.3s all;
          i {
            display: inline-block;
            transform: translateY(2px);
          }

          &:hover {
            transform: translateX(0.5rem);
          }
        }
      }
    }

    &.confirm-delete {
      flex-direction: row;
      gap: 2rem;
    }
  }
}
