.graph {
  display: flex;
  justify-content: center;
  gap: 1rem;

  &.horizontal {
    @media (max-width: 500px) {
      display: none;
    }
  }

  &.vertical {
    flex-direction: column;
    display: none;

    @media (max-width: 500px) {
      display: flex;
    }

    a {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }
    .graph-item {
      width: auto;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      .bar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        p {
          padding-left: 0.7rem;
        }
      }

      .label {
        height: auto;
        width: 6rem;
        text-align: right;
      }
    }
  }

  a {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .graph-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    width: 6rem;

    &:hover .bar {
      background-color: var(--color-yellow);
    }

    .bar {
      width: 2rem;
      height: 2rem;
      background-color: var(--color-orange);
      text-align: center;
      border-radius: var(--border-radius);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      transition: 0.3s all;
    }

    .label {
      height: 2rem;
      font-size: 0.8rem;
      text-align: center;
      line-height: 1.2;
    }
  }
}
